{title: Lemon Tree}
{artist: Fools Garden}
{capo: 1}
[Am]I'm Sitting Here I[Em]n A Boring Room
[Am]It's Just Another Rainy Sunday [Em]Afternoon
[Am]I'm Wasting My Time I Got [Em]Nothing To Do
[Am]I'm Hanging Around I'm [Em]Waiting For You
[Dm]But Nothing Ever Happens - A[Em]nd I Won[Am]der

[Am]I'm Driving Around [Em]In My Car
[Am]I'm Driving Too Fast I'm Drivin[Em]g Too Far
[Am]I'd Like To Change My Poin[Em]t Of View
[Am]I Feel So Lonely I'm Waiti[Em]ng For You
[Dm]But Nothing Ever Happens - A[Em]nd I Won[Am]der

{start_of_chorus: Chorus}
[C]I Wonder How I [G]Wonder Why
[Am]Yesterday You Told Me 'bout The [Em]Blue Blue Sky
[F]And All That I Can Se[G]e
Is Just A Yellow Le[C]mon-tree[G]
[C]I'm Turning My Head [G]Up And Down
[Am]I'm Turning Turning Turning Turning [Em]Turning Around
[F]And All That I Can Se[D]e
Is Just A Yellow Lem[G]on Tree
{end_of_chorus}

[Am]I'm Sitting Here I [Em]Miss The Power
[Am]I'd Like To Go Out Taking A Sho[Em]wer
[Am]But There's A Heavy Cloud [Em]Inside My Head
[Am]I Feel So Tired Put Myself[Em] Into Bed
[Dm]Where Nothing Ever Happens [Em]- And I [Am]Wonder

[E]Isolation - I[Am]s Not Good For Me
[G]Isolation - I [C]Don't Want To S[E]it On A Lemon-tree

[Am]I'm Steppin' Aroun[Em]d In A Desert Of Joy
[Am]Baby Anyhow I'll G[Em]et Another Toy
[Dm]And Everything Will Hap[Em]pen - And You'll Wonder[Am]

{chorus}

[C]I Wonder How I [G]Wonder Why Y[Am]esterday
You Told Me 'bout The B[Em]lue Blue Sky
A[F]nd All That I Can See,[G]
A[F]nd All That I Can See,[G]
A[F]nd All That I Can See,
[G]Is Just A Yellow Le[C]mo[F]n-tree[C].